C:\Users\hafiz\source\repos\lab14\lab14\bin\Debug\netcoreapp2.1\lab14.deps.json
C:\Users\hafiz\source\repos\lab14\lab14\bin\Debug\netcoreapp2.1\lab14.runtimeconfig.json
C:\Users\hafiz\source\repos\lab14\lab14\bin\Debug\netcoreapp2.1\lab14.runtimeconfig.dev.json
C:\Users\hafiz\source\repos\lab14\lab14\bin\Debug\netcoreapp2.1\lab14.dll
C:\Users\hafiz\source\repos\lab14\lab14\bin\Debug\netcoreapp2.1\lab14.pdb
C:\Users\hafiz\source\repos\lab14\lab14\bin\Debug\netcoreapp2.1\InputCheckerLib.dll
C:\Users\hafiz\source\repos\lab14\lab14\bin\Debug\netcoreapp2.1\MyLib.dll
C:\Users\hafiz\source\repos\lab14\lab14\obj\Debug\netcoreapp2.1\lab14.csprojAssemblyReference.cache
C:\Users\hafiz\source\repos\lab14\lab14\obj\Debug\netcoreapp2.1\lab14.csproj.CoreCompileInputs.cache
C:\Users\hafiz\source\repos\lab14\lab14\obj\Debug\netcoreapp2.1\lab14.AssemblyInfoInputs.cache
C:\Users\hafiz\source\repos\lab14\lab14\obj\Debug\netcoreapp2.1\lab14.AssemblyInfo.cs
C:\Users\hafiz\source\repos\lab14\lab14\obj\Debug\netcoreapp2.1\lab14.csproj.CopyComplete
C:\Users\hafiz\source\repos\lab14\lab14\obj\Debug\netcoreapp2.1\lab14.dll
C:\Users\hafiz\source\repos\lab14\lab14\obj\Debug\netcoreapp2.1\lab14.pdb
