C:\Users\hafiz\source\repos\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.deps.json
C:\Users\hafiz\source\repos\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.runtimeconfig.json
C:\Users\hafiz\source\repos\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.runtimeconfig.dev.json
C:\Users\hafiz\source\repos\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.dll
C:\Users\hafiz\source\repos\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.pdb
C:\Users\hafiz\source\repos\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.csprojAssemblyReference.cache
C:\Users\hafiz\source\repos\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.csproj.CoreCompileInputs.cache
C:\Users\hafiz\source\repos\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.AssemblyInfoInputs.cache
C:\Users\hafiz\source\repos\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.AssemblyInfo.cs
C:\Users\hafiz\source\repos\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.dll
C:\Users\hafiz\source\repos\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.pdb
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.csprojAssemblyReference.cache
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.AssemblyInfoInputs.cache
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.AssemblyInfo.cs
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.dll
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.pdb
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.deps.json
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.runtimeconfig.json
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.runtimeconfig.dev.json
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.dll
C:\Users\Roma\Desktop\oopLabs-master\oopLabs-master\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.pdb
C:\Users\hafiz\source\repos\lab10\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.csproj.CoreCompileInputs.cache
C:\Users\hafiz\source\repos\lab10\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.AssemblyInfoInputs.cache
C:\Users\hafiz\source\repos\lab10\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.AssemblyInfo.cs
C:\Users\hafiz\source\repos\lab10\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.dll
C:\Users\hafiz\source\repos\lab10\lab10\lab10\obj\Debug\netcoreapp2.1\lab10.pdb
C:\Users\hafiz\source\repos\lab10\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.deps.json
C:\Users\hafiz\source\repos\lab10\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.runtimeconfig.json
C:\Users\hafiz\source\repos\lab10\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.runtimeconfig.dev.json
C:\Users\hafiz\source\repos\lab10\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.dll
C:\Users\hafiz\source\repos\lab10\lab10\lab10\bin\Debug\netcoreapp2.1\lab10.pdb
