C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\lab12.deps.json
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\lab12.runtimeconfig.json
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\lab12.runtimeconfig.dev.json
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\lab12.dll
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\lab12.pdb
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\InputCheckerLib.dll
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\Lib.dll
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\MyLib.dll
C:\Users\hafiz\source\repos\lab12\lab12\bin\Debug\netcoreapp2.1\Lib.pdb
C:\Users\hafiz\source\repos\lab12\lab12\obj\Debug\netcoreapp2.1\lab12.csprojAssemblyReference.cache
C:\Users\hafiz\source\repos\lab12\lab12\obj\Debug\netcoreapp2.1\lab12.csproj.CoreCompileInputs.cache
C:\Users\hafiz\source\repos\lab12\lab12\obj\Debug\netcoreapp2.1\lab12.AssemblyInfoInputs.cache
C:\Users\hafiz\source\repos\lab12\lab12\obj\Debug\netcoreapp2.1\lab12.AssemblyInfo.cs
C:\Users\hafiz\source\repos\lab12\lab12\obj\Debug\netcoreapp2.1\lab12.csproj.CopyComplete
C:\Users\hafiz\source\repos\lab12\lab12\obj\Debug\netcoreapp2.1\lab12.dll
C:\Users\hafiz\source\repos\lab12\lab12\obj\Debug\netcoreapp2.1\lab12.pdb
