C:\Users\hafiz\source\repos\lab13\lab13\bin\Debug\netcoreapp2.1\lab13.deps.json
C:\Users\hafiz\source\repos\lab13\lab13\bin\Debug\netcoreapp2.1\lab13.runtimeconfig.json
C:\Users\hafiz\source\repos\lab13\lab13\bin\Debug\netcoreapp2.1\lab13.runtimeconfig.dev.json
C:\Users\hafiz\source\repos\lab13\lab13\bin\Debug\netcoreapp2.1\lab13.dll
C:\Users\hafiz\source\repos\lab13\lab13\bin\Debug\netcoreapp2.1\lab13.pdb
C:\Users\hafiz\source\repos\lab13\lab13\obj\Debug\netcoreapp2.1\lab13.csprojAssemblyReference.cache
C:\Users\hafiz\source\repos\lab13\lab13\obj\Debug\netcoreapp2.1\lab13.csproj.CoreCompileInputs.cache
C:\Users\hafiz\source\repos\lab13\lab13\obj\Debug\netcoreapp2.1\lab13.AssemblyInfoInputs.cache
C:\Users\hafiz\source\repos\lab13\lab13\obj\Debug\netcoreapp2.1\lab13.AssemblyInfo.cs
C:\Users\hafiz\source\repos\lab13\lab13\obj\Debug\netcoreapp2.1\lab13.dll
C:\Users\hafiz\source\repos\lab13\lab13\obj\Debug\netcoreapp2.1\lab13.pdb
C:\Users\hafiz\source\repos\lab13\lab13\bin\Debug\netcoreapp2.1\InputCheckerLib.dll
C:\Users\hafiz\source\repos\lab13\lab13\bin\Debug\netcoreapp2.1\MyLib.dll
C:\Users\hafiz\source\repos\lab13\lab13\obj\Debug\netcoreapp2.1\lab13.csproj.CopyComplete
